kind: Secret
apiVersion: v1
metadata:
  name: hackaton-api-secrets
data:
  appsettings.json: |
    ewogICJMb2dnaW5nIjogewogICAgIkxvZ0xldmVsIjogewogICAgICAiRGVmYXVsdCI6ICJJbmZvcm1hdGlvbiIsCiAgICAgICJNaWNyb3NvZnQuQXNwTmV0Q29yZSI6ICJXYXJuaW5nIgogICAgfQogIH0sCiAgIkFsbG93ZWRIb3N0cyI6ICIqIiwKICAiQ29ubmVjdGlvblN0cmluZ3MiOiB7CiAgICAiRGVmYXVsdENvbm5lY3Rpb24iOiAiSG9zdD1oYWNrYXRvbi5jbHVzdGVyLWNoc2I1eTZieTF4NC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb207UG9ydD01NDMyO0RhdGFiYXNlPWhhY2thdG9uO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPWFjbWVhY21lIgogIH0sCiAgIklkZW50aWRhZGVTZXR0aW5ncyI6IHsKICAgICJTZWNyZXQiOiAiRTA3NkI3NTEtODhBQy00MzQ0LUE5MzEtODhBQkZENjY1OTE2IiwKICAgICJFeHBpcmF0aW9uSG91cnMiOiAyLAogICAgIklzc3VlciI6ICJIYWNrYXRvbiIsCgkiVmFsaWRJbiI6ICJsb2NhbGhvc3QiCiAgfQp9